# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-8uu2!j(u-roaxnrg3tg-q&r0od-$g_pt(uo4$9wz@^@j&tdzwt'

# Database Settings
DOCKERISED=0
POSTGRES_DB=kollab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser Credentials
DJANGO_SUPERUSER_USERNAME=kollab
DJANGO_SUPERUSER_EMAIL=admin@kollab.com
DJANGO_SUPERUSER_PASSWORD=your_password_here